<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="http://v4-alpha.getbootstrap.com/favicon.ico">
    <title>Seesaw Labs</title>
    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="http://v4-alpha.getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>
</head>

<body>
    <div id="desktopNav">
        <nav class="navbar navbar-nav navbar-toggler">
            <div class="row">
                <div id="tabletNavLogo" class="col-sm-4 inline text-xs-center navLogoDiv">
                    <img id="navLogoImage" src="assets/images/navLogo.png" alt="Tablet SeeSaw Logo" />
                </div>
                <div id="desktopNavLogo" class="col-sm-2 inline text-xs-center navLogoDiv">
                    <img class="navLogoImage" src="assets/images/navLogo.png" alt="Desktop SeeSaw Logo" />
                </div>
                <div id="tabletNavLinks" class="col-sm-8 inline navBarLinks text-xs-right">
                    <a class="uppercase marginRight" href="services.html">Services</a>
                    <a class="uppercase marginRight caseStudiesCaseStudiesLink" href="caseStudies.html">Case Studies</a>
                    <a class="uppercase marginRight" href="about.html">About</a>
                    <a class="uppercase marginRight" href="contact.html">Contact</a>
                </div>
                <div id="desktopNavLinks" class="col-sm-10 inline navBarLinks text-xs-right">
                    <a class="uppercase marginRight" href="services.html">Services</a>
                    <a class="uppercase marginRight caseStudiesCaseStudiesLink" href="caseStudies.html">Case Studies</a>
                    <a class="uppercase marginRight" href="about.html">About</a>
                    <a class="uppercase marginRight" href="contact.html">Contact</a>
                </div>
            </div>
        </nav>
    </div>
    <div class="mobileNav">
        <div class="row">
            <img id="mobileNavLogo" class="navLogoImage" src="assets/images/navLogo.png" alt="Mobile SeeSaw Logo" />
            <nav id="mobileNavBar" class="navbar navbar-light inline">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                    <span id="hamburgerMobile" class="fa-stack fa-2x">
  <i class="fa fa-circle-thin fa-stack-2x"></i>
  <i class="fa fa-bars fa-stack-1x"></i>
</span>
                </button>
            </nav>
        </div>
        <div class="row">
            <div class="collapse" id="exCollapsingNavbar">
                <div id="nonCollapsedMenu" class="bg-inverse p-a-1">
                    <ul>
                        <li>
                            <a href="services.html">Services</a>
                        </li>
                        <li>
                        <a class="caseStudiesCaseStudiesLink" href="caseStudies.html">Case Studies</a>
                        </li>
                        <li>
                        <a href="about.html">About</a>
                        </li>
                        <li>
                        <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
        <div class="caseStudyDiv"> 
        <div class="fullColorBackground">      
         <h2 class="caseStudyH2 colorWhite styleGuideH2 marginLeft">Example Mobile App Project</h2>
        <hr class="caseStudyBorder marginLeft">
        <h5  class="caseStudyH5 colorWhite styleGuideH5 marginLeft">Mobile Software, Rapid Prototyping, Design</h5>
         <p class="caseStudyParagraph1 colorWhite marginLeft"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonum. Lorem ipsum dolor sit amet, consectetuer adiping elit, sed diam nonum.
</p>
        <p class="caseStudyParagraph2 marginLeft">
            <button type="button" class="caseStudyButton btn btn-secondary-outline">
                <p class="colorWhite caseStudyButtonParagraph"><a class="colorWhite" href="#">SEE CASE STUDY</a></p>
            </button>
        </p>
        </div>
    </div>
            <div class="caseStudyDiv caseStudyDiv2"> 
        <div class="fullColorBackground">      
         <h2 class="caseStudyH2 colorWhite styleGuideH2 marginLeft">Example Mobile App Project</h2>
        <hr class="caseStudyBorder marginLeft">
        <h5  class="caseStudyH5 colorWhite styleGuideH5 marginLeft">Mobile Software, Rapid Prototyping, Design</h5>
         <p class="caseStudyParagraph1 colorWhite marginLeft"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonum. Lorem ipsum dolor sit amet, consectetuer adiping elit, sed diam nonum.
</p>
        <p class="caseStudyParagraph2 marginLeft">
            <button type="button" class="caseStudyButton btn btn-secondary-outline">
                <p class="colorWhite caseStudyButtonParagraph"><a class="colorWhite" href="#">SEE CASE STUDY</a></p>
            </button>
        </p>
        </div>
    </div>
            <div class="caseStudyDiv caseStudyDiv3"> 
        <div class="fullColorBackground">      
         <h2 class="caseStudyH2 colorWhite styleGuideH2 marginLeft">Example Mobile App Project</h2>
        <hr class="caseStudyBorder marginLeft">
        <h5  class="caseStudyH5 colorWhite styleGuideH5 marginLeft">Mobile Software, Rapid Prototyping, Design</h5>
         <p class="caseStudyParagraph1 colorWhite marginLeft"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonum. Lorem ipsum dolor sit amet, consectetuer adiping elit, sed diam nonum.
</p>
        <p class="caseStudyParagraph2 marginLeft">
            <button type="button" class="caseStudyButton btn btn-secondary-outline">
                <p class="colorWhite caseStudyButtonParagraph"><a class="colorWhite" href="#">SEE CASE STUDY</a></p>
            </button>
        </p>
        </div>
    </div>
        <div id="wantToWorkWithUs">
        <img id="wantToWorkWithUsImage" src="./assets/images/iconContactUsLightbulb.png">
        <p id="wantToWorkWithUsParagraph1"> Want to work with us on your next digital project?</p>
        <p id="wantToWorkWithUsParagraph2">
            <button type="button" id="wantToWorkWithUsButton" class="btn btn-secondary-outline">
                <p id="wantToWorkWithUsButtonParagraph"><a class="colorWhite" href="#">CONTACT US</a></p>
            </button>
    </div>
        <div id="footer">
        <div class="row">
            <div id="socialMediaBar" class="col-sm-12">
                <div class="col-sm-4 inlineBlock socialMediaIcon">
                    <a href="#">  <img src="./assets/images/socialMediaTwitter.png"></a>
                </div>
                <div id="facebookIcon" class="col-sm-4 inlineBlock socialMediaIcon">
                     <a href="#">  <img src="./assets/images/socialMediaFacebook.png"></a>
                </div>
                <div class="col-sm-4 inlineBlock socialMediaIcon">
                    <a href="#"><img src="./assets/images/socialMediaLinkedIn.png"></a>
                </div>
            </div>
            <div id="largeSocialMediaBar" class="col-sm-12">
            <div class="col-sm-4">
            <img src="./assets/images/socialMediaTwitter.png">
            <img src="./assets/images/socialMediaFacebook.png">
            <img src="./assets/images/socialMediaLinkedIn.png">
            </div>
            <div id="largeFooterEmail" class="col-sm-4">
                            <p class="robotoRegular" id="footerEmail"><a href="mailto:hello@seesawlabs.com?Subject=Hi%20there" target="_top">hello@seasawlabs.com</a></p>
            </div>
            <div id="largeFooterCopyright" class="col-sm-4">
                            <p class="robotoRegular" id="footerCopyRight">© 2015 See Saw Labs. All Right Reserved</p>
            </div>
        </div>
        <div id="footerEmailRow" class="row">
            <div class="col-sm-12">
                <p class="robotoRegular" id="footerEmail"><a href="mailto:hello@seesawlabs.com?Subject=Hi%20there" target="_top">hello@seasawlabs.com</a></p>
            </div>
        </div>
        <div id="footerCopyrightRow" class="row">
            <div class="col-sm-12">
                <p class="robotoRegular" id="footerCopyRight">© 2015 See Saw Labs. All Right Reserved</p>
            </div>
        </div>
    </div>
            </div>
</body>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>
    window.jQuery || document.write('<script src="http://v4-alpha.getbootstrap.com/assets/js/vendor/jquery.min.js"><\/script>')
    </script>
    <script src="http://v4-alpha.getbootstrap.com/dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="http://v4-alpha.getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>